<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="This is a personal Portfolio showcasing my projects, skills, and creative work in Web Development and Artificial Intelligence.">
  <meta name="keywords" content="Portfolio, Selwyn Jesudas, Developer, Student, Designer">
  <meta name="author" content="Selwyn Jesudas">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Selwyn Jesudas</title>
  <link rel="canonical" href="https://selwynjesudas.com" /> 
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- favicons -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
</head>

<body>
  <div class="container">
    <header>
      <h1>Selwyn Jesudas</h1>
      <p>Developer • Student • Designer</p>
    </header>
    <img src="images/selwyn.jpg" alt="Selwyn Jesudas" class="profile-image" width="200" height=""/>
    <section class="about">
      <h2>About Me</h2>
      <p>
        I'm Selwyn Jesudas, a tech enthusiast and developer with a passion for building cool things on the web.
        I'm currently a student at <a href="https://skcet.ac.in/" target="_blank">SKCET</a>, studying Artificial Intelligence and Data Science.
        I'm  exploring Web Technologies, Programming, Artificial Intelligence, and working on personal projects like this site!
      </p>
    </section>

    <section class="socials">
      <h2>Connect With Me</h2>
      <ul>
        <li><a href="https://www.linkedin.com/in/selwyn-jesudas/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
        <li><a href="https://github.com/ItzSelwyn" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Email: <a href="#" id="email-link">Email Me</a>
                <script src="encrypt.js"></script>
      <p>Phone: <a href="#" id="phone-link">Call Me</a>
                <script src="encrypt.js"></script>
    </section>
  </div>
</script>
</body>
</html>
